image: python:latest

stages:
  - build
  - start

build:
  stage: build
  interruptible: true
  script:
    - docker build . -t lab1
  artifacts:
    paths:
      - $CI_PROJECT_DIR

start:
  stage: start
  interruptible: true
  script:
    - docker run -e n=$n -v ./ lab1:latest
  artifacts:
    paths:
      - ./result.txt
